[mypy]
mypy_path = ./
plugins =
    mypy_django_plugin.main

[mypy-environ.*]
ignore_missing_imports = True

[mypy-*.migrations.*]
ignore_errors = True

[mypy.plugins.django-stubs]
django_settings_module = dive.settings

[[tool.mypy.overrides]]
module = "graphene*"
ignore_missing_imports = true

[[tool.mypy.overrides]]
module = "graphene_django_extras*"
ignore_missing_imports = true
